---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../../layouts/BaseLayout.astro";

// Component Imports
import Grid from "../../components/Grid.astro";
import PortfolioPreview from "../../components/PortfolioPreview.astro";

// Page section components
import { getLangFromUrl } from "../../i18n/utils";

const lang = getLangFromUrl(Astro.url);

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.filter((value) => value.filePath.includes(`/${lang}/`))
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout
	title="Jans personal Site"
	description="Personal website of Jan Nothacker, only for personal stuff"
>
	<div class="custom-container">
		<header>
			<div class="window">
				<div class="title-bar">
					<div class="title-bar-text">Header.exe</div>
					<div class="title-bar-controls">
						<button aria-label="Maximize" disabled></button>
						<button aria-label="Restore" disabled></button>
						<button aria-label="Close" disabled></button>
					</div>
				</div>
				<div class="window-body">
					<h1 class="title">
						Welcome to <span class="wave-text"
							><i>m</i><i style="margin-right: 1rem;">y</i><i>s</i
							><i>i</i><i>t</i><i>e</i></span
						>
					</h1>
					<div class="index-header">
						<img
							alt="Jan Nothacker smiling with shell glasses in front of a river"
							src="/assets/portrait.jpg"
						/>
						<p>
							I show my different <b>GameDev</b> and <b>WebDev</b> projects
							from Uni, Work, Hobbies and GameJams here. I <i
								>try</i
							> to update it regularly, but can't always keep up. Anyways:
							scroll down and enjoy!
						</p>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="window">
				<div class="title-bar">
					<div class="title-bar-text">Projects.exe</div>
					<div class="title-bar-controls">
						<button aria-label="Maximize" disabled></button>
						<button aria-label="Restore" disabled></button>
						<button aria-label="Close" disabled></button>
					</div>
				</div>
				<div class="window-body">
					<section class="section">
						<div class="gallery">
							<Grid variant="offset">
								{
									projects.map((project) => (
										<li>
											<PortfolioPreview
												project={project}
												isGrid
											/>
										</li>
									))
								}
							</Grid>
						</div>
					</section>
				</div>
			</div>
		</main>
	</div>
</BaseLayout>

<style>
	.title {
		text-align: center;
	}

	@media (max-width: 770px) {
		.title {
			font-size: 4rem;
		}
	}

	@media (max-width: 620px) {
		.title {
			font-size: 3rem;
		}
		.index-header p {
			font-size: 1.3rem;
		}
	}

	@media (max-width: 450px) {
		.title {
			font-size: 4rem;
		}
	}

	.wave-text i {
		display: inline-block;
		animation: wave 2s ease-in-out infinite;
	}

	.wave-text i:nth-child(1) {
		animation-delay: 0s;
	}
	.wave-text i:nth-child(2) {
		animation-delay: 0.2s;
	}
	.wave-text i:nth-child(3) {
		animation-delay: 0.4s;
	}
	.wave-text i:nth-child(4) {
		animation-delay: 0.6s;
	}

	.wave-text i:nth-child(5) {
		animation-delay: 0.8s;
	}

	.wave-text i:nth-child(6) {
		animation-delay: 1s;
	}

	@keyframes wave {
		0%,
		100% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(-20px);
		}
	}

	header img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border: 6px groove bisque;
		width: 240px;
		height: auto;
	}

	@media (min-width: 50em) {
		header img {
			aspect-ratio: 3 / 4;
			object-fit: cover;
		}
	}

	@media (max-width: 450px) {
		header img {
			width: 180px;
			height: auto;
		}

		header {
			.index-header p {
				font-size: 1rem;
			}
		}
	}

	.custom-container {
		margin: 0 auto;
		max-width: 1024px;
	}

	.index-header {
		display: flex;
		margin: 1rem;

		p {
			margin-left: 1rem;
			font-size: 1.5rem;
		}
	}

	header {
		margin-bottom: 1rem;
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "header header header header" "gallery gallery gallery gallery";
			gap: 5rem;
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.gallery {
			grid-area: gallery;
		}
	}
</style>
